<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bml-Pc-csP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Fun DingI Phone Controller - Title-->
        <scene sceneID="kc5-FA-GgK">
            <objects>
                <tableViewController id="G3Z-v0-Eww" customClass="TV_FunDingIPhoneController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="rqx-F4-TOe">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" id="qfV-mr-rSj">
                            <rect key="frame" x="0.0" y="107" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem tag="1" title="Load More Results" id="Ce1-kV-5lh"/>
                            </items>
                            <color key="tintColor" red="1" green="0.36620487229999998" blue="0.062504235850000006" alpha="1" colorSpace="calibratedRGB"/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="tdA-fX-APi">
                                <rect key="frame" x="0.0" y="22" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mww-ir-zc3">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="WVv-bU-SlC"/>
                                                <constraint firstAttribute="width" constant="60" id="tOl-wA-UOb"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzo-KJ-XtR">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2dO-Qe-5bY"/>
                                                <constraint firstAttribute="width" constant="90" id="MxU-ft-8e0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yx2-Pr-MWR">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="166" id="hVg-WQ-Z36"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.36620487229999998" blue="0.062504235850000006" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oB-CD-L1R">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="174" id="YPL-ge-K4y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.36620487229999998" blue="0.062504235850000006" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBC-qi-odG">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.36620487229999998" blue="0.062504235850000006" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="nzo-KJ-XtR" firstAttribute="top" secondItem="tdA-fX-APi" secondAttribute="top" constant="48" id="WKr-k5-PdH"/>
                                    <constraint firstItem="4oB-CD-L1R" firstAttribute="leading" secondItem="mww-ir-zc3" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dWk-ZU-VqY"/>
                                    <constraint firstItem="mww-ir-zc3" firstAttribute="centerY" secondItem="tdA-fX-APi" secondAttribute="centerY" type="default" id="eIp-AS-i2n"/>
                                    <constraint firstItem="4oB-CD-L1R" firstAttribute="top" secondItem="tdA-fX-APi" secondAttribute="top" constant="25" id="fDO-gu-GbT"/>
                                    <constraint firstItem="mww-ir-zc3" firstAttribute="leading" secondItem="tdA-fX-APi" secondAttribute="leading" constant="11" id="h8m-nU-hNE"/>
                                    <constraint firstItem="xBC-qi-odG" firstAttribute="leading" secondItem="yx2-Pr-MWR" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="iSN-iW-fel"/>
                                    <constraint firstItem="nzo-KJ-XtR" firstAttribute="leading" secondItem="mww-ir-zc3" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="p2U-vy-m3p"/>
                                    <constraint firstItem="yx2-Pr-MWR" firstAttribute="top" secondItem="tdA-fX-APi" secondAttribute="top" constant="2" id="poy-Nw-jth"/>
                                    <constraint firstItem="yx2-Pr-MWR" firstAttribute="baseline" secondItem="xBC-qi-odG" secondAttribute="baseline" type="default" id="qbx-HG-3Bv"/>
                                    <constraint firstItem="yx2-Pr-MWR" firstAttribute="leading" secondItem="mww-ir-zc3" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rnP-ke-Ooh"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G3Z-v0-Eww" id="lMP-1I-MHf"/>
                            <outlet property="delegate" destination="G3Z-v0-Eww" id="c5T-Sx-HdD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Yhu-s5-Kbi">
                        <barButtonItem key="backBarButtonItem" title="Home" id="2kc-zc-vzr"/>
                    </navigationItem>
                    <connections>
                        <segue destination="I4B-EE-JfO" kind="push" id="0DK-ca-YZO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0Z-I0-Gtw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="-1122"/>
        </scene>
        <!--Maps - FunDing-->
        <scene sceneID="q5U-f4-LUM">
            <objects>
                <viewController id="I4B-EE-JfO" customClass="UV_Maps" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEq-cn-8dH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bff-1k-auc"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bff-1k-auc" firstAttribute="bottom" secondItem="cEq-cn-8dH" secondAttribute="bottom" type="default" id="FBL-BE-gEm"/>
                            <constraint firstItem="Bff-1k-auc" firstAttribute="top" secondItem="cEq-cn-8dH" secondAttribute="top" type="default" id="XDf-U5-J3D"/>
                            <constraint firstItem="Bff-1k-auc" firstAttribute="leading" secondItem="cEq-cn-8dH" secondAttribute="leading" type="default" id="d7K-Of-nVg"/>
                            <constraint firstItem="Bff-1k-auc" firstAttribute="trailing" secondItem="cEq-cn-8dH" secondAttribute="trailing" type="default" id="hPV-ef-cpd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FunDing" id="8Ub-0i-v1U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvl-a9-dzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="-318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6dd-4x-6E4">
            <objects>
                <navigationController definesPresentationContext="YES" id="bml-Pc-csP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DVM-Nn-MTC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.36620487229999998" blue="0.062504235850000006" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZxX-aA-REf" kind="relationship" relationship="rootViewController" id="IcQ-Tt-BW4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYD-C3-KQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-548"/>
        </scene>
        <!--Fun DingI Phone Controller - FunDing-->
        <scene sceneID="tbd-3k-OlI">
            <objects>
                <viewController id="ZxX-aA-REf" customClass="UV_FunDingIPhoneController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mER-4j-gpb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="W0R-g0-APf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="SYT-Fy-1ig"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="prl-5R-KQ5" id="nYp-U3-IDv"/>
                                </connections>
                            </searchBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oId-Xa-R5I">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Xgg-n3-SHo"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.36620487229999998" blue="0.062504235850000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prl-5R-KQ5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="372" id="p7q-q5-oEW"/>
                                    <constraint firstAttribute="width" constant="257" id="zM9-lg-tlJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgj-Bg-Qcj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="G3Z-v0-Eww" kind="push" id="WYi-Qq-xpF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="prl-5R-KQ5" firstAttribute="top" secondItem="mER-4j-gpb" secondAttribute="top" constant="74" id="1aP-d1-CT8"/>
                            <constraint firstItem="wgj-Bg-Qcj" firstAttribute="baseline" secondItem="oId-Xa-R5I" secondAttribute="baseline" type="default" id="OYb-Xr-9az"/>
                            <constraint firstItem="wgj-Bg-Qcj" firstAttribute="top" secondItem="W0R-g0-APf" secondAttribute="top" type="default" id="Uhf-zt-3Rk"/>
                            <constraint firstItem="prl-5R-KQ5" firstAttribute="leading" secondItem="mER-4j-gpb" secondAttribute="leading" constant="33" id="X22-B4-s5z"/>
                            <constraint firstItem="W0R-g0-APf" firstAttribute="leading" secondItem="oId-Xa-R5I" secondAttribute="trailing" type="default" id="XXf-Za-h7v"/>
                            <constraint firstItem="W0R-g0-APf" firstAttribute="top" secondItem="mER-4j-gpb" secondAttribute="top" constant="6" id="dBx-vC-Fa3"/>
                            <constraint firstItem="oId-Xa-R5I" firstAttribute="leading" secondItem="mER-4j-gpb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="esh-db-pfs"/>
                            <constraint firstItem="wgj-Bg-Qcj" firstAttribute="leading" secondItem="W0R-g0-APf" secondAttribute="trailing" type="default" id="pJB-R1-jUm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FunDing" id="02B-dy-KN5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rg9-G5-qyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="-604"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>